# OpenXR-MotionCompensation

./: OpenXR-MotionCompensation.sln
OxrmcConfigurator/: App.xaml  App.xaml.cs  MainPage.razor  MainWindow.xaml  MainWindow.xaml.cs  OxrmcConfigurator.csproj  _Imports.razor
OxrmcConfigurator/Model/: ConfigEntry.cs  ConfigItem.cs  ConfigSection.cs  ConfigService.cs  ConfigSet.cs
OxrmcConfigurator/Pages/: ConfigEditor.razor  ConfigPage.razor  ConfigSelector.razor  NavMenu.razor
OxrmcConfigurator/Pages/Config/: ConfigEditor.razor  ConfigPage.razor  TrackerSelector.razor
OxrmcConfigurator/wwwroot/: index.html
